<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-comicbook</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Comic Books</name>
  <name xml:lang="az">Comic Books</name>
  <name xml:lang="ca">Llibres de còmic</name>
  <name xml:lang="ca-valencia">Llibres de còmic</name>
  <name xml:lang="cs">Komiksy</name>
  <name xml:lang="de">Comic-Buch</name>
  <name xml:lang="el">Comic Books</name>
  <name xml:lang="en-GB">Comic Books</name>
  <name xml:lang="es">Libros de cómics</name>
  <name xml:lang="et">Koomiksid</name>
  <name xml:lang="eu">Komiki-liburuak</name>
  <name xml:lang="fi">Sarjakuvakirjat</name>
  <name xml:lang="fr">Bandes dessinées</name>
  <name xml:lang="gl">Libros de banda deseñada</name>
  <name xml:lang="ia">Libros de Comic</name>
  <name xml:lang="it">Fumetti</name>
  <name xml:lang="ko">만화책</name>
  <name xml:lang="lt">Komiksų knygos</name>
  <name xml:lang="ml">കോമിക് പുസ്തകങ്ങള്‍</name>
  <name xml:lang="nl">Stripboeken</name>
  <name xml:lang="nn">Teikneseriar</name>
  <name xml:lang="pl">Komiksy</name>
  <name xml:lang="pt">Banda Desenhada</name>
  <name xml:lang="pt-BR">Comic Books</name>
  <name xml:lang="ru">Комиксы</name>
  <name xml:lang="sk">Knihy komiksov</name>
  <name xml:lang="sl">Stripi</name>
  <name xml:lang="sr">Стрипови</name>
  <name xml:lang="sr-Latn">Stripovi</name>
  <name xml:lang="sr-ijekavian">Стрипови</name>
  <name xml:lang="sr-ijekavianlatin">Stripovi</name>
  <name xml:lang="sv">Comic Book</name>
  <name xml:lang="tr">Çizgiromanlar</name>
  <name xml:lang="uk">Комікси</name>
  <name xml:lang="x-test">xxComic Booksxx</name>
  <name xml:lang="zh-CN">漫画书</name>
  <name xml:lang="zh-TW">漫畫書</name>
  <summary>Adds support for reading comic books</summary>
  <summary xml:lang="az">Komiks sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir llibres de còmic</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir llibres de còmic</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení komiksů</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von Comic-Büchern</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση comic books</summary>
  <summary xml:lang="en-GB">Adds support for reading comic books</summary>
  <summary xml:lang="es">Permite la lectura de libros de cómics</summary>
  <summary xml:lang="et">Koomiksite lugemise toetus</summary>
  <summary xml:lang="eu">Komiki-liburuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää sarjakuvakirjojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des bandes dessinées</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler libros de banda deseñada</summary>
  <summary xml:lang="ia">Adde supporto per leger libros de comic</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di fumetti</summary>
  <summary xml:lang="ko">만화책 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą komiksų knygų skaitymui</summary>
  <summary xml:lang="ml">കോമിക്ക് പുസ്തകങ്ങൾ വായിക്കാൻ പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van stripboeken toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa teikneseriefiler</summary>
  <summary xml:lang="pl">Dodaje obsługę komiksów</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler livros de banda desenhada</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de comic books</summary>
  <summary xml:lang="ru">Поддержка чтения комиксов</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie komiksov</summary>
  <summary xml:lang="sl">Doda podporo za branje stripov</summary>
  <summary xml:lang="sr">Подршка за читање стрипова</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje stripova</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање стрипова</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje stripova</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa Comic Book</summary>
  <summary xml:lang="tr">Çizgi roman okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання коміксів</summary>
  <summary xml:lang="x-test">xxAdds support for reading comic booksxx</summary>
  <summary xml:lang="zh-CN">增加对漫画书的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取漫畫書的支援</summary>
  <provides>
    <mediatype>application/x-cbr</mediatype>
    <mediatype>application/x-cbz</mediatype>
    <mediatype>application/x-cbt</mediatype>
    <mediatype>application/x-cb7</mediatype>
  </provides>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="21.04.1" date="2021-05-13"/>
    <release version="21.04.0" date="2021-04-22"/>
    <release version="20.12.3" date="2021-03-04"/>
    <release version="20.12.2" date="2021-02-04"/>
  </releases>
</component>
